<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html * {
                font-family: sans-serif !important;
            }
            .icons {
                margin-right: 30px;
                margin-top: 100px;            
            }
            body {
                background-color: rgba(204, 204, 204, 0.5);
            }
            h1, h2 {
                color:rgb(216, 46, 46);
                margin-bottom: 30px;
            }
            ul {
                padding: 20px;
                border: 2px solid #000000;
                display: table;
                margin: 0 auto;
            }
            img {
                width: 50%;
                height: auto;
            }
            .flex-parent-element {
                display: flex;
                align-items: flex-start;
            }
            .background-image {
                background-image: url("cheeseburger.jpg");
                background-size: cover;
                width: 50%;
                height: 300px;
            }
            .explanation {
                width: 50%;
                margin-left: 20px;
            }
            table, th, td {
                border: 1px solid #000000;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            tr {
                text-align: center;
            }
            tr:nth-child(even) {
                background-color:rgb(216, 46, 46);
            } 
            form {
                padding: 20px;
                border: 1px solid #000000;
            }
            label {
                text-align: right;
                display: inline-block;
                width: 50%;        
            }
        </style>
    </head>
    <body>
        <div class="icons">
            <a href="https://www.facebook.com"><img src="Facebook-logo.png" style="width:80px;height:50px;"/></a>
            <a href="https://www.twitter.com"><img src="twitter_icon.png" style="width:48px;height:48px;"/></a>
        </div>
        <h1>Paul Roche</h1>
        <p>
            I decided to take this web programming class because I'm fascinated 
            by the world of technology and its impact on our lives. I believe that
            understanding web programming is crucial in today's digital age, and I
            want to equip myself with the skills to create engaging websites and 
            develop innovative web applications. Personally, I'm excited about the 
            creative possibilities that come with web programming, such as building
            interactive user interfaces and implementing dynamic functionalities.
            I have experience with HTML, CSS, JS, MySQL and I'm familiar with 
            frameworks like React and Angular. I'm eager to expand my knowledge 
            and delve deeper into the world of software development through this 
            class.
        </p>
        <ul>
            <li>Five Guys Cheeseburgers</li>
            <li>Croque Madame</li>
            <li>Sichuan Hot Pot</li>
        </ul>
        <p> <a href="https://www.fiveguys.com/"> Five Guys </a> is my favorite restaurant because of their mouthwatering burgers
            cooked to perfection, loaded with fresh toppings and served in a warm,
            toasted bun. The casual and friendly atmosphere, coupled with their 
            generous portion sizes, make dining at Five Guys a satisfying and 
            enjoyable experience. Additionally, their unlimited free toppings and
            wide selection of customizable options ensure that every visit is a 
            deliciously unique culinary adventure.
        </p>
        <div class="flex-parent-element">
            <div class="background-image"></div>
            <div class="explanation">
                My first choice is always the "All The Way" Double Cheeseburger, a
                tasteful explosion of flavors and textures. I pair it with their
                uniquely crunchy fries cooked in peanut oil, providing a savory
                accompaniment. The meal is capped off with a creamy, vanilla milkshake.
            </div>
        </div>  
        <br style="clear:both"/>
        <table>
            <tr>
              <th>Name</th>
              <th>Image</th>
              <th>Author</th>
              <th>Summary</th>
            </tr>
            <tr>
              <td>Sapiens: A Brief History of Humankind</td>
              <td><img src="sapiens.jpg"/></td>
              <td>Yuval Noah Harari</td>
              <td>
                This book explores the journey of humankind from the earliest
                humans to the twenty-first century, focusing on our development
                 as a species.
              </td>
            </tr>
            <tr>
              <td>
                The Master Algorithm: How the Quest for the Ultimate 
                Learning Machine Will Remake Our World
              </td>
              <td><img src="masteralgo.jpg"/></td>
              <td>Pedro Domingos</td>
              <td>
                Domingos discusses the potential of machine learning and posits
                the existence of a unifying "Master Algorithm" that can derive
                all knowledge from data.
              </td>
            </tr>
            <tr>
                <td>Life 3.0: Being Human in the Age of Artificial Intelligence</td>
                <td><img src="life3.0.jpg"/></td>
                <td>Max Tegmark</td>
                <td>
                    Tegmark explores the potential futures that may be shaped by
                    the development of advanced artificial intelligence and 
                    discusses what we, as a society, can do to ensure the best 
                    outcome.
                </td>
            </tr>
            <tr>
                <td>The 4-Hour Workweek</td>
                <td ><img src="fourhrworkweek.jpg"/></td>
                <td>Tim Ferriss</td>
                <td>
                    Ferriss presents strategies and tools for living a lifestyle of
                    minimal work and maximum leisure, including outsourcing mundane
                    tasks and focusing on passion projects.
                </td>
            </tr>
        </table>
        <br /><br />
        <form action='#' method='get'>
	        <label>First Name:</label> <input type="text" name='fname' id='fname'>
	        <br /><br />   
            <label>Last Name:</label> <input type="text" name='lname' id='lname'>
	        <br /><br />  
            <label>City:</label> <input type="text" name='city' id='city'>
	        <br /><br />   
            <label>State:</label>
            <select name="states">
                <option value="">--Please choose your State--</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
	        <input type = "submit" value = "Submit">
	</form>
    </body>   
</html>