<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Band - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>

        body {
        background-image: url("bg_sky2.png"); 
        background-position: center center; 
        background-size: cover; 
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        }

        .section1 {
            background-color: rgba(0, 0, 0, 0.5); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
            padding: 20px;
        }
    
        .section2 {
            background-color: rgba(255, 166, 166, 0.8);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
        }

        .section3 {
            background-color: rgba(0, 0, 0, 0.3); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
            padding: 20px;
        }
        
        nav {
            background-color: #333;
            text-align: center;
            border: none;
        }
        
        main {
            flex: 1;
        }
        
        footer {
        background-color: #333;
        color: #f8f8f8;
        text-align: center;
        padding: 20px;
        }

        footer h3 {
            text-decoration: none;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer li:last-child {
            margin-right: 0;
        }

        footer a {
            color: #f8f8f8;
            text-decoration: none;
        }

        table, th, td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
            font-family: 'Orbitron', sans-serif; 
        }
        tr {
            text-align: center;
            font-family: 'Orbitron', sans-serif; 

        }
    
        h1, h2, h3 {
            color: rgb(189, 223, 220); 
            font-family: 'Orbitron', sans-serif; 
            font-size:550%"

        }
        @media (max-width: 768px) {
            .section1, .section2 {
                padding: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">ICEBURG</a></h1>
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="band.html">Band</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section1">
            <h1>Contact Us</h1>
            <p>Thank you for your interest in hiring our band for your event! Please fill out the form below and provide us with the necessary details. We offer different pricing ranges based on the type of event:</p>
            <br/>
            <h3>Wedding Commissions</h3>
            <p>Our wedding commissions are specially tailored for couples looking to create a memorable musical experience for their big day. We offer affordable packages that include live performances during the ceremony, cocktail hour, and reception. Prices for wedding commissions start at $1500. Contact us for a personalized quote based on your specific requirements.</p>
            <br/>
            <h3>Events and Other Occasions</h3>
            <p>In addition to weddings, our band is available for various events such as corporate functions, parties, and festivals. Our pricing for events varies based on factors such as event duration, location, and specific requirements. Please provide us with as much information as possible about your event, and we will get back to you with a customized quote based on your needs.</p>
            <br/>
            <br/>
            <h3>Contact Form</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="event-type">Event Type:</label>
                <select id="event-type" name="event-type" required>
                    <option value="wedding-commission">Wedding Commission</option>
                    <option value="graduation">Graduation Event</option>
                    <option value="event">Music Event</option>
                </select>

                <label for="event-details">Event Details:</label>
                <textarea id="event-details" name="event-details" rows="5" required></textarea>

                <input type="submit" value="Submit">
            </form>
            <br/>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
