<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Band - Events</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
    body {
            background-image: url("bg_sky5.png");
            background-position: center center; 
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }  
    main {
       flex: 1;
       backdrop-filter: blur(2px);
    }
    footer {
        background-color: #333;
        color: #f8f8f8;
        text-align: center;
        padding: 20px;
        }

        footer h3 {
            text-decoration: none;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer li:last-child {
            margin-right: 0;
        }

        footer a {
            color: #f8f8f8;
            text-decoration: none;
        }
    .section1 {
            background-color: rgba(0, 0, 0, 0.3); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
            padding: 20px;
    }
    .section2 {
            background-color: #db42426e; 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
    }
    h1, h2, h3 {
            color: #bddfdc; 
            font-family: 'Orbitron', sans-serif; 
            font-size:550%"

    }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">ICEBURG</a></h1>
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="band.html">Band</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center; color:#ffffff; background-color: rgba(0, 0, 0, 0.3); border-radius: 10px; margin: 20px;">2023 SCHEDULE</h1>
        <div class="section1">
            <h2>Upcoming Events:</h2>
            <ul>
                <li>
                    <h3>Wedding Event - June 25, 2023</h3>
                    <p>Location: XYZ Wedding Venue</p>
                    <p>Date: June 27th, 2023</p>
                    <p>Time: 7:00 PM</p>
                </li>
                <br/>
                <li>
                    <h3>Tour - Summer Fest 2023</h3>
                    <p>Location: ABC Music Festival</p>
                    <p>Date: July 15th, 2023</p>
                    <p>Time: 9:00 PM</p>
                </li>
                <br/>
                <li>
                    <h3>Wedding Event - August 5, 2023</h3>
                    <p>Location: PQR Wedding Venue</p>
                    <p>Date: Aug 3rd, 2023</p>
                    <p>Time: 6:30 PM</p>
                </li>
            </ul>
            <br/>
            <br/>
        </div>
        <div class="section2">
            <p>If you are interested in booking our band for your event, please <a href="contact.html">contact us</a> for inquiries and bookings.</p>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
