<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Band</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("bandlogo.png");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .section1 {
            background-color: rgba(0, 0, 0, 0.3);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
            padding: 20px;
        }
    
        .section2 {
            background-color: rgba(255, 166, 166, 0.25);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
        }

        .section3 {
            background-color: rgba(0, 0, 0, 0.3);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
            padding: 20px;
        }
        
        nav {
            background-color: #333;
            text-align: center;
            border: none;
        }
        
        main {
            flex: 1;
        }
        
        footer {
        background-color: #333;
        color: #f8f8f8;
        text-align: center;
        padding: 20px;
        }

        footer h3 {
            text-decoration: none;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer li:last-child {
            margin-right: 0;
        }

        footer a {
            color: #f8f8f8;
            text-decoration: none;
        }

        table, th, td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
            font-family: 'Orbitron', sans-serif; 
        }
        tr {
            text-align: center;
            font-family: 'Orbitron', sans-serif; 

        }
    
        h1, h2, h3 {
            color: rgb(189, 223, 220); 
            font-family: 'Orbitron', sans-serif; 
            font-size:550%"

        }
        @media (max-width: 768px) {
            .section1, .section2 {
                padding: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">ICEBURG</a></h1>
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="band.html">Band</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="events.html">Event</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section1">
            <div>
                <h2>WHO ARE WE?</h2>
                <p> "ICEBURG" is a pop-punk band with synth influences is known for their 
                    unique blend of energetic music and thought-provoking lyrics. With their 
                    anti-consumerist and dystopian themes, ICEBURG pushes the boundaries of 
                    traditional pop-punk and explores deeper social issues. Their music captures the essence of rebellion, questioning societal norms, and advocating
                    for change. Get ready to embark on a musical journey that combines catchy
                    melodies, infectious energy, and a dash of synth to create a one-of-a-kind
                    sonic experience.</p>
            </div>
        </div>
        <div class="section2" style="text-align: center;">
            <h1>LATEST ALBUM</h1>
            <p><a href="songs.html">
                <img src = "album_5.png" style =width:50%;height:50%;>
                </a>
            </p>
            <h2>"7-1"</h2>
        </div>
        </br>
        <div class="section3" style="text-align: center;">
            <div>
                <h2>TAKING COMMISSIONS!</h2>
                <p>Reach out 
                <a href="contact.html" style="color: #f8f8f8">
                    here
                </a>to hire for weddings, graduations, or events!
                </p>
            </div>
            <div>
                <h3>2023 Tour - Upcoming Concerts</h3>
                <table style="margin: 0 auto;">
                    <tr>
                      <th>Location</th>
                      <th>Date</th>
                      <th>Time</th>
                    </tr>
                    <tr>
                        <th>XYZ Wedding Venue</th>
                        <th>June 27, 2023</th>
                        <th>7:00 PM EST</th>
                    </tr>
                    <tr>
                        <th>ABC Music Festival</th>
                        <th>July 15, 2023</th>
                        <th>9:00 PM EST</th>
                    </tr>
                    <tr>
                        <th>PQR Wedding Venue</th>
                        <th>August 3, 2023</th>
                        <th>6:30 PM EST</th>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
