<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICEBURG - Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("bandlogo.png");
            background-color: #000000;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .section1 {
            background-color: #0000004d; 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
            padding: 20px;
        }
        nav {
            background-color: #333;
            text-align: center;
            border: none;
        }
        main {
            flex: 1;
        }
        footer {
        background-color: #333;
        color: #f8f8f8;
        text-align: center;
        padding: 20px;
        }

        footer h3 {
            text-decoration: none;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer li:last-child {
            margin-right: 0;
        }

        footer a {
            color: #f8f8f8;
            text-decoration: none;
        }

        h1, h2, h3 {
            color: rgb(189, 223, 220); 
            font-family: 'Orbitron', sans-serif; 
            font-size:550%"

        }

    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">ICEBURG</a></h1>
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="band.html">Band</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="events.html">Event</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section1">
            <h2>Privacy Policy</h2>
            <p>This Privacy Policy outlines how ICEBURG collects, uses, and protects the personal 
                information of its website visitors and users.</p>
            
            <h3>1. Information We Collect</h3>
            <p>When you visit our website or contact us, we may collect personal information 
                such as your name, email address, and any additional information you provide 
                voluntarily.</p>
            
            <h3>2. Use of Collected Information</h3>
            <p>We use the collected information to:</p>
            <ul>
                <li>Respond to your inquiries and provide customer support.</li>
                <li>Send you updates, newsletters, and promotional materials with your consent.</li>
                <li>Improve our website and services.</li>
                <li>Protect against fraudulent or unauthorized activities.</li>
            </ul>
            
            <h3>3. Information Sharing</h3>
            <p>We believe in the value of privacy and will not share your personal information 
                with third parties without your consent, unless required by law.</p>
            
            <h3>4. Data Security</h3>
            <p>We take reasonable measures to protect the personal information we collect. 
                However, we understand that privacy is a fundamental right, and we strive to 
                exceed industry standards to ensure the security and confidentiality of your data.</p>
            
            <h3>5. Respect for User Control</h3>
            <p>We respect your autonomy and believe in empowering individuals to have 
                control over their personal information. We provide options for you to 
                manage your preferences, including the ability to opt out of certain 
                communications or requests for information.</p>
            
            <h3>6. Transparency and Accountability</h3>
            <p>We are committed to being transparent about our data practices and accountable 
                for how we handle your personal information. If you have any questions or 
                concerns about our privacy practices, please don't hesitate to contact us.</p>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
