<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICEBURG - Terms and Conditions</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("bandlogo.png");
            background-color: #000000;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .section1 {
            background-color: #0000004d; 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            border-radius: 5px;
            padding: 20px;
        }
        nav {
            background-color: #333;
            text-align: center;
            border: none;
        }
        main {
            flex: 1;
        }
        footer {
        background-color: #333;
        color: #f8f8f8;
        text-align: center;
        padding: 20px;
        }

        footer h3 {
            text-decoration: none;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            display: inline-block;
            margin-right: 10px;
        }

        footer li:last-child {
            margin-right: 0;
        }

        footer a {
            color: #f8f8f8;
            text-decoration: none;
        }

        h1, h2, h3 {
            color: rgb(189, 223, 220); 
            font-family: 'Orbitron', sans-serif; 
            font-size:550%"

        }

    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">ICEBURG</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="band.html">Band</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="events.html">Event</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section1">
        <h2>Terms and Conditions</h2>
        <p>Welcome to ICEBURG! These terms and conditions outline the rules and regulations for the use of our website.</p>
        
        <h3>1. Intellectual Property Rights</h3>
        <p>All content on this website, including text, images, graphics, logos, and audio/video materials, 
            is the intellectual property of ICEBURG and protected by applicable intellectual property laws.
             You may not reproduce, distribute, modify, or use any of our content without prior written permission.</p>
        
        <h3>2. User Responsibilities</h3>
        <p>When using our website, you agree to:</p>
        <ul>
            <li>1. Comply with all applicable laws and regulations.</li>
            <li>2. Provide accurate and complete information.</li>
            <li>3. Respect the rights and privacy of others.</li>
            <li>4. Not engage in any illegal or harmful activities.</li>
        </ul>
        <h3>3. Embracing Individuality</h3>
        <p>ICEBURG celebrates individuality and believes in creating an inclusive community. 
            We encourage you to express yourself freely and respect the diverse perspectives
            of others within our community. Discrimination, hate speech, or any form of harmful
            behavior will not be tolerated.</p>

        <h3>4. Counter-Cultural Expression</h3>
        <p>ICEBURG embraces counter-cultural expression and encourages the exploration of 
            unconventional ideas, artistic freedom, and non-conformity. We believe in 
            challenging societal norms and promoting independent thinking.</p>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
